{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "types": ["vite/client"],
    "lib": ["ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "swiper/css": ["node_modules/swiper/swiper.min.css"],
      "swiper/css/pagination": ["node_modules/swiper/modules/pagination/pagination.min.css"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
